<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Workspace CWC demo / Slack</title>
  <link id="favicon" rel="shortcut icon" href="https://a.slack-edge.com/e6a93c1/img/icons/favicon-32.png" sizes="16x16 32x32 48x48" type="image/png">
  <link rel="stylesheet" href="/index.css" />
</head>
<body>
	<div class="background-container">
        <img src="background.png" alt="Background">
    </div>

	<!-- <script type='text/javascript'>
		function initAgentforceMessaging() {
			try {
				agentforce_messaging.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

				agentforce_messaging.init(
					'00DSG00000XOfTf',
					'cwc_salesforce_2',
					'https://orgfarm-0b9845e12f.test1.my.pc-rnd.site.com/ESWcwcsalesforce21755190123625',
					{
						scrt2URL: 'https://orgfarm-0b9845e12f.test1.my.pc-rnd.salesforce-scrt.com'
					}
				);
			} catch (err) {
				console.error('Error loading Embedded Messaging: ', err);
			}
		};
	</script>

	<script type='text/javascript' src='https://orgfarm-9d58673e59.my.site-com.z12y3ffbftog1mpcstdf32rwt.wc.crm.dev:6101/ESWCWCmessagingchannel1755631468255/assets/js/init.js' onload='initAgentforceMessaging()'></script> -->

	<script type='text/javascript'>
		function initEmbeddedMessaging() {
			try {
				agentforce_messaging.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
	
				agentforce_messaging.init(
					'00Dxx003atZ2AH6',
					'CWC_Slack',
					'https://orgfarm-9d58673e59.my.site-com.z12y3ffbftog1mpcstdf32rwt.wc.crm.dev:6101/ESWCWCSlack1755876762520:6101',
					{
						scrt2URL: 'http://orgfarm-9d58673e59.my.salesforce-scrt-com.z12y3ffbftog1mpcstdf32rwt.wc.crm.dev:6101'
					}
				);
			} catch (err) {
				console.error('Error loading Embedded Messaging: ', err);
			}
		};
	</script>
	<script type='text/javascript' src='https://orgfarm-9d58673e59.my.site-com.z12y3ffbftog1mpcstdf32rwt.wc.crm.dev:6101/ESWCWCSlack1755876762520/assets/js/init.js' onload='initEmbeddedMessaging()'></script>
	
	
</body>
</html>
